# ShareRH-Web

./: PetBook.postman_collection.json  petbook.db
.github/workflows/: PetBookApplication20211124143659.yml
PetBook.Backend/PetBook.APIs/: PetBook.sln
PetBook.Backend/PetBook.APIs/PetBook.Application/: PetBook.Application.csproj  Program.cs  Startup.cs  appsettings.json
PetBook.Backend/PetBook.APIs/PetBook.Application/Controllers/: PetsController.cs  ReportsController.cs  UsersController.cs
PetBook.Backend/PetBook.APIs/PetBook.Application/Properties/: launchSettings.json
PetBook.Backend/PetBook.APIs/PetBook.Domain/PetsDomain/: Pet.cs
PetBook.Backend/PetBook.APIs/PetBook.Domain/ReportsDomain/: Report.cs
PetBook.Backend/PetBook.APIs/PetBook.Domain/UsersDomain/: LoginData.cs  User.cs
PetBook.Backend/PetBook.APIs/PetBook.Infrastructure/: PetBook.Infrastructure.csproj
PetBook.Backend/PetBook.APIs/PetBook.Infrastructure/Database/: IPetBookDatabaseContext.cs  PetBookAzureDatabaseContext.cs  PetBookDatabaseContext.cs
PetBook.Backend/PetBook.APIs/PetBook.Infrastructure/Hubs/: PetBookHub.cs
PetBook.Backend/PetBook.APIs/PetBook.Infrastructure/Repository/: CloudRepository.cs  IRepository.cs
PetBook.Backend/PetBook.APIs/PetBook.Services/: PetBook.Services.csproj
PetBook.Backend/PetBook.APIs/PetBook.Services/PetsServices/: IPetService.cs  PetService.cs
PetBook.Backend/PetBook.APIs/PetBook.Services/ReportsServices/: IReportsService.cs  ReportsService.cs
PetBook.Backend/PetBook.APIs/PetBook.Services/UsersServices/: IUserService.cs  UserService.cs
PetBook.Backend/Petbook.AzureFunction/: Petbook.AzureFunction.sln
PetBook.Backend/Petbook.AzureFunction/Petbook.AzureFunction/: Function1.cs
PetBook.Frontend/PetBook.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PetBook.Frontend/PetBook.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PetBook.Frontend/PetBook.UI/src/app/models/: pet.ts  user.ts
PetBook.Frontend/PetBook.UI/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
PetBook.Frontend/PetBook.UI/src/app/pages/landing-page/: landing-page.component.html  landing-page.component.ts
PetBook.Frontend/PetBook.UI/src/app/pages/login-page/: login-page.component.html  login-page.component.ts
PetBook.Frontend/PetBook.UI/src/app/top-menu/: top-menu.component.ts
